AuthorsService/schema.graphql

schema {
  query: Query
}

type Author {
  id: String!
  name: String!
}

type Query {
  author(id: String! @is(field: "author { id }")): Author @lookup @cost(weight: "10")
}

"The purpose of the `cost` directive is to define a `weight` for GraphQL types, fields, and arguments. Static analysis can use these weights when calculating the overall cost of a query or response."
directive @cost("The `weight` argument defines what value to add to the overall cost for every appearance, or possible appearance, of a type, field, argument, etc." weight: String!) on SCALAR | OBJECT | FIELD_DEFINITION | ARGUMENT_DEFINITION | ENUM | INPUT_FIELD_DEFINITION

directive @is(field: String!) on ARGUMENT_DEFINITION

directive @lookup on FIELD_DEFINITION